<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <ClassDiagram Name="SuperBohrmachine" Id="{58d5b37f-a453-4cb5-b144-1945ad30de3f}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ClassDiagram">
          <l2 n="BreakPointGuids" />
          <v n="IsActionRemoving">false</v>
          <v n="ForceRepaintDiagram">false</v>
          <v n="Documentationdiagram">false</v>
          <v n="ApplicationGuidForDiagram">{160c0c30-c936-46ce-b19e-ae40f61ab5ba}</v>
          <v n="AutomaticLayOutHeightSpace">100</v>
          <v n="AutomaticLayOutWidthSpace">150</v>
          <d n="ElementObjects" t="Hashtable" ckt="Guid" cvt="ClassDiagramElement">
            <v>7e529ac0-6fa6-4842-8bba-6c0ea8e5d5f9</v>
            <o>
              <v n="DocumenationName">"I_SuperBohrmachine"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>a936cd81-6d0e-45c8-9ffa-f169333734b4</v>
                <o>
                  <v n="MethodName">"Bohren"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{7e529ac0-6fa6-4842-8bba-6c0ea8e5d5f9}</v>
                  <v n="MethodObjectGuid">{a936cd81-6d0e-45c8-9ffa-f169333734b4}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>5142dc78-5cae-4990-ad95-dd8064b0a39c</v>
                <o>
                  <v n="MethodName">"Stop"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{7e529ac0-6fa6-4842-8bba-6c0ea8e5d5f9}</v>
                  <v n="MethodObjectGuid">{5142dc78-5cae-4990-ad95-dd8064b0a39c}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>a54a25fa-479d-4f3c-a002-2897e85c7eaf</v>
                <o>
                  <v n="MethodName">"Start"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"config"</v>
                      <v n="ParameterType">"REFERENCE TO ST_Config"</v>
                      <v n="ParameterParent">{a54a25fa-479d-4f3c-a002-2897e85c7eaf}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{7e529ac0-6fa6-4842-8bba-6c0ea8e5d5f9}</v>
                  <v n="MethodObjectGuid">{a54a25fa-479d-4f3c-a002-2897e85c7eaf}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">5</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">2</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">550</v>
                <v n="LeftPosition">260</v>
                <v n="WidthValue">146</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">112</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{7e529ac0-6fa6-4842-8bba-6c0ea8e5d5f9}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">true</v>
              <v n="IsType" t="UMLType">UMLInterfaceElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">96</v>
              <v n="DefaultCellSizeY">64</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">2</v>
              <v n="ElementObjectGuid">{7e529ac0-6fa6-4842-8bba-6c0ea8e5d5f9}</v>
              <v n="ParentGuid">{58d5b37f-a453-4cb5-b144-1945ad30de3f}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">49U</v>
            </o>
            <v>19f3ca2f-0f27-4ca2-9147-8b8deadda0f9</v>
            <o>
              <v n="DocumenationName">"Bohrkopf"</v>
              <v n="AttributeTrigger">"ReferencesUpdated"</v>
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"axisRef"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"AXIS_REF"</v>
                  <v n="AttributeParent">{19f3ca2f-0f27-4ca2-9147-8b8deadda0f9}</v>
                  <v n="AttributeObjectGuid">{f23185d0-2cc7-444c-aedc-4d7621bf73a4}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbMcMove"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"MC_MoveAbsolute"</v>
                  <v n="AttributeParent">{19f3ca2f-0f27-4ca2-9147-8b8deadda0f9}</v>
                  <v n="AttributeObjectGuid">{00f15999-d863-4c3f-93eb-b8e051d6f1ed}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbMcPower"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"MC_Power"</v>
                  <v n="AttributeParent">{19f3ca2f-0f27-4ca2-9147-8b8deadda0f9}</v>
                  <v n="AttributeObjectGuid">{d2631316-2010-4c8c-85fa-22ef640505d8}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbMcStop"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"MC_Stop"</v>
                  <v n="AttributeParent">{19f3ca2f-0f27-4ca2-9147-8b8deadda0f9}</v>
                  <v n="AttributeObjectGuid">{3a864d70-25f9-4299-b2cf-c8d1f9982b26}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"eZustand"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"E_STATES_BOHRKOPF"</v>
                  <v n="AttributeParent">{19f3ca2f-0f27-4ca2-9147-8b8deadda0f9}</v>
                  <v n="AttributeObjectGuid">{880f496c-ed7e-48f6-a3a7-e0c3b3ea76c6}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"stConfig"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REFERENCE TO ST_Config"</v>
                  <v n="AttributeParent">{19f3ca2f-0f27-4ca2-9147-8b8deadda0f9}</v>
                  <v n="AttributeObjectGuid">{2fed81ab-50fd-4400-b079-d33a32f89c76}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bDoStop"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{19f3ca2f-0f27-4ca2-9147-8b8deadda0f9}</v>
                  <v n="AttributeObjectGuid">{2b2bc752-e070-445b-99f9-72b8654083d9}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">true</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Done"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{19f3ca2f-0f27-4ca2-9147-8b8deadda0f9}</v>
                  <v n="AttributeObjectGuid">{088a5db3-52b9-4115-90de-a0dbb727d29a}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">true</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Stopped"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{19f3ca2f-0f27-4ca2-9147-8b8deadda0f9}</v>
                  <v n="AttributeObjectGuid">{8fb12a13-cb36-4f13-bf25-69bd894ee930}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">true</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Initialized"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{19f3ca2f-0f27-4ca2-9147-8b8deadda0f9}</v>
                  <v n="AttributeObjectGuid">{478501b5-c234-45f7-b961-0eed6b3eb365}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"Config"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REFERENCE TO ST_Config"</v>
                  <v n="AttributeParent">{19f3ca2f-0f27-4ca2-9147-8b8deadda0f9}</v>
                  <v n="AttributeObjectGuid">{cdf16ded-9c53-4920-bd19-37562fc5d192}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"Ready"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{19f3ca2f-0f27-4ca2-9147-8b8deadda0f9}</v>
                  <v n="AttributeObjectGuid">{798c9ef3-7b89-433a-bb30-d574c998a112}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>14c05551-3aed-4025-b559-2749c5354fd1</v>
                <o>
                  <v n="MethodName">"Stop"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{19f3ca2f-0f27-4ca2-9147-8b8deadda0f9}</v>
                  <v n="MethodObjectGuid">{14c05551-3aed-4025-b559-2749c5354fd1}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>8ea0bb1e-96ee-44db-a489-8c4ede5e2c82</v>
                <o>
                  <v n="MethodName">"Bohren"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{19f3ca2f-0f27-4ca2-9147-8b8deadda0f9}</v>
                  <v n="MethodObjectGuid">{8ea0bb1e-96ee-44db-a489-8c4ede5e2c82}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>24ed18d8-0e8a-45b1-8369-3a45d07eb697</v>
                <o>
                  <v n="MethodName">"GoUp"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Done"</v>
                      <v n="ParameterType">"BOOL"</v>
                      <v n="ParameterParent">{24ed18d8-0e8a-45b1-8369-3a45d07eb697}</v>
                      <v n="ParameterTransfer">"out"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{19f3ca2f-0f27-4ca2-9147-8b8deadda0f9}</v>
                  <v n="MethodObjectGuid">{24ed18d8-0e8a-45b1-8369-3a45d07eb697}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>e3f8773d-ca6e-43d0-a942-2b1be602c6ad</v>
                <o>
                  <v n="MethodName">"Init"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{19f3ca2f-0f27-4ca2-9147-8b8deadda0f9}</v>
                  <v n="MethodObjectGuid">{e3f8773d-ca6e-43d0-a942-2b1be602c6ad}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">3</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">290</v>
                <v n="LeftPosition">630</v>
                <v n="WidthValue">288</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">309</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{19f3ca2f-0f27-4ca2-9147-8b8deadda0f9}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">3</v>
              <v n="ElementObjectGuid">{19f3ca2f-0f27-4ca2-9147-8b8deadda0f9}</v>
              <v n="ParentGuid">{58d5b37f-a453-4cb5-b144-1945ad30de3f}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">43U</v>
            </o>
            <v>de10afe8-dac8-437b-ba8f-1b6821160c33</v>
            <o>
              <v n="DocumenationName">"E_STATES_BOHRKOPF"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"initializing"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"E_STATES_BOHRKOPF"</v>
                  <v n="AttributeParent">{de10afe8-dac8-437b-ba8f-1b6821160c33}</v>
                  <v n="AttributeObjectGuid">{fc8374ad-95c3-47d0-be4f-7b8a4ed0f3a6}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"stopped"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"E_STATES_BOHRKOPF"</v>
                  <v n="AttributeParent">{de10afe8-dac8-437b-ba8f-1b6821160c33}</v>
                  <v n="AttributeObjectGuid">{70471caf-6acf-4bf6-bf87-08f1bb3af171}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"stopping"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"E_STATES_BOHRKOPF"</v>
                  <v n="AttributeParent">{de10afe8-dac8-437b-ba8f-1b6821160c33}</v>
                  <v n="AttributeObjectGuid">{e5850c01-5175-4b75-9524-391d2482da9a}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"ready"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"E_STATES_BOHRKOPF"</v>
                  <v n="AttributeParent">{de10afe8-dac8-437b-ba8f-1b6821160c33}</v>
                  <v n="AttributeObjectGuid">{1fd24670-1357-40af-b07e-6678952cc647}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"going_down"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"E_STATES_BOHRKOPF"</v>
                  <v n="AttributeParent">{de10afe8-dac8-437b-ba8f-1b6821160c33}</v>
                  <v n="AttributeObjectGuid">{a4133aaa-2b2f-4214-919b-ef4352eaa8ec}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"going_up"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"E_STATES_BOHRKOPF"</v>
                  <v n="AttributeParent">{de10afe8-dac8-437b-ba8f-1b6821160c33}</v>
                  <v n="AttributeObjectGuid">{8aa09653-edf9-4f47-ba1e-22b1249ebe4f}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">7</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">6</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">60</v>
                <v n="LeftPosition">730</v>
                <v n="WidthValue">159</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">153</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{de10afe8-dac8-437b-ba8f-1b6821160c33}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLEnumElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">102</v>
              <v n="DefaultCellSizeY">67</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">6</v>
              <v n="ElementObjectGuid">{de10afe8-dac8-437b-ba8f-1b6821160c33}</v>
              <v n="ParentGuid">{58d5b37f-a453-4cb5-b144-1945ad30de3f}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">46U</v>
            </o>
            <v>7c186c17-78fa-4986-8d65-72678df35783</v>
            <o>
              <v n="DocumenationName">"AxesManager"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"xAchse"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"AXIS_REF"</v>
                  <v n="AttributeParent">{7c186c17-78fa-4986-8d65-72678df35783}</v>
                  <v n="AttributeObjectGuid">{20cb5cb8-a2f9-4f81-add7-99941419a1ff}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"zAchse"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"AXIS_REF"</v>
                  <v n="AttributeParent">{7c186c17-78fa-4986-8d65-72678df35783}</v>
                  <v n="AttributeObjectGuid">{9e86d720-f8a6-4963-a316-9e0f382245bf}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbMcPowerX"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"MC_Power"</v>
                  <v n="AttributeParent">{7c186c17-78fa-4986-8d65-72678df35783}</v>
                  <v n="AttributeObjectGuid">{2ce2c635-99f7-404f-8d8e-2e182fa7721e}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbMcPowerZ"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"MC_Power"</v>
                  <v n="AttributeParent">{7c186c17-78fa-4986-8d65-72678df35783}</v>
                  <v n="AttributeObjectGuid">{63b122fa-cfe8-44f9-8b75-015775825496}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbMcMoveX"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"MC_MoveAbsolute"</v>
                  <v n="AttributeParent">{7c186c17-78fa-4986-8d65-72678df35783}</v>
                  <v n="AttributeObjectGuid">{720415cc-b036-481e-aa2b-29cd3818747b}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbMcMoveZ"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"MC_MoveAbsolute"</v>
                  <v n="AttributeParent">{7c186c17-78fa-4986-8d65-72678df35783}</v>
                  <v n="AttributeObjectGuid">{e7aa6fdb-1a88-456c-b8a2-080a377edf8b}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"Initialized"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{7c186c17-78fa-4986-8d65-72678df35783}</v>
                  <v n="AttributeObjectGuid">{5c1eb9de-02f5-4dd5-8d7b-713f0c39305a}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"Stopped"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{7c186c17-78fa-4986-8d65-72678df35783}</v>
                  <v n="AttributeObjectGuid">{48f0ee4d-0b73-471e-96a3-13e20f70b7a5}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>fff30281-fb10-4a9d-80e7-821a849e41b3</v>
                <o>
                  <v n="MethodName">"GoTo"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"stCurPoint"</v>
                      <v n="ParameterType">"REFERENCE TO ST_2DPoint"</v>
                      <v n="ParameterParent">{fff30281-fb10-4a9d-80e7-821a849e41b3}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"Done"</v>
                      <v n="ParameterType">"BOOL"</v>
                      <v n="ParameterParent">{fff30281-fb10-4a9d-80e7-821a849e41b3}</v>
                      <v n="ParameterTransfer">"out"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{7c186c17-78fa-4986-8d65-72678df35783}</v>
                  <v n="MethodObjectGuid">{fff30281-fb10-4a9d-80e7-821a849e41b3}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>feb14196-459b-441f-8d72-bc125e693eab</v>
                <o>
                  <v n="MethodName">"Stop"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{7c186c17-78fa-4986-8d65-72678df35783}</v>
                  <v n="MethodObjectGuid">{feb14196-459b-441f-8d72-bc125e693eab}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>db33a203-c223-4835-ad49-07c2e911f40d</v>
                <o>
                  <v n="MethodName">"Init"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{7c186c17-78fa-4986-8d65-72678df35783}</v>
                  <v n="MethodObjectGuid">{db33a203-c223-4835-ad49-07c2e911f40d}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">4</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">20</v>
                <v n="LeftPosition">220</v>
                <v n="WidthValue">197</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">224</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{7c186c17-78fa-4986-8d65-72678df35783}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">true</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">4</v>
              <v n="ElementObjectGuid">{7c186c17-78fa-4986-8d65-72678df35783}</v>
              <v n="ParentGuid">{58d5b37f-a453-4cb5-b144-1945ad30de3f}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">37U</v>
            </o>
            <v>57fd385e-c900-4cb0-a10b-281833ab23e7</v>
            <o>
              <v n="DocumenationName">"E_STATES_SUPERBOHRMACHINE"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"initializing"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"E_STATES_SUPERBOHRMACHINE"</v>
                  <v n="AttributeParent">{57fd385e-c900-4cb0-a10b-281833ab23e7}</v>
                  <v n="AttributeObjectGuid">{c12f2f35-04cd-4458-8663-22704c87ded3}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"ready"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"E_STATES_SUPERBOHRMACHINE"</v>
                  <v n="AttributeParent">{57fd385e-c900-4cb0-a10b-281833ab23e7}</v>
                  <v n="AttributeObjectGuid">{bb5f08d4-65eb-4e29-96da-7c18e6122459}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"moving"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"E_STATES_SUPERBOHRMACHINE"</v>
                  <v n="AttributeParent">{57fd385e-c900-4cb0-a10b-281833ab23e7}</v>
                  <v n="AttributeObjectGuid">{56b9d531-7f60-4bc5-bc9c-4cd94d70b729}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"drilling"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"E_STATES_SUPERBOHRMACHINE"</v>
                  <v n="AttributeParent">{57fd385e-c900-4cb0-a10b-281833ab23e7}</v>
                  <v n="AttributeObjectGuid">{f80b1e33-12cb-4ed7-841b-c52a02f9673f}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"stopping"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"E_STATES_SUPERBOHRMACHINE"</v>
                  <v n="AttributeParent">{57fd385e-c900-4cb0-a10b-281833ab23e7}</v>
                  <v n="AttributeObjectGuid">{718acc36-6d7c-47fc-b49a-fec24056c99b}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"stopped"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"E_STATES_SUPERBOHRMACHINE"</v>
                  <v n="AttributeParent">{57fd385e-c900-4cb0-a10b-281833ab23e7}</v>
                  <v n="AttributeObjectGuid">{8d2b6619-a598-48ca-9133-14f771ef1e30}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"finishing"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"E_STATES_SUPERBOHRMACHINE"</v>
                  <v n="AttributeParent">{57fd385e-c900-4cb0-a10b-281833ab23e7}</v>
                  <v n="AttributeObjectGuid">{33303231-330c-4cf5-89c7-49e46f3c46fd}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">7</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">5</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">60</v>
                <v n="LeftPosition">450</v>
                <v n="WidthValue">218</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">170</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{57fd385e-c900-4cb0-a10b-281833ab23e7}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">true</v>
              <v n="IsType" t="UMLType">UMLEnumElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">102</v>
              <v n="DefaultCellSizeY">67</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">5</v>
              <v n="ElementObjectGuid">{57fd385e-c900-4cb0-a10b-281833ab23e7}</v>
              <v n="ParentGuid">{58d5b37f-a453-4cb5-b144-1945ad30de3f}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">45U</v>
            </o>
            <v>3a09d3d9-90b0-4be2-a068-25b1a8ba9f03</v>
            <o>
              <v n="DocumenationName">"SuperBohrmachine"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbBohrkopf"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"Bohrkopf"</v>
                  <v n="AttributeParent">{3a09d3d9-90b0-4be2-a068-25b1a8ba9f03}</v>
                  <v n="AttributeObjectGuid">{a79a9732-b5ec-48cc-a65d-a022cc4b9197}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbAxesManager"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"AxesManager"</v>
                  <v n="AttributeParent">{3a09d3d9-90b0-4be2-a068-25b1a8ba9f03}</v>
                  <v n="AttributeObjectGuid">{62b0fe34-1c2e-48ee-9532-321460aa467f}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"stConfig"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ST_Config"</v>
                  <v n="AttributeParent">{3a09d3d9-90b0-4be2-a068-25b1a8ba9f03}</v>
                  <v n="AttributeObjectGuid">{d486780e-d3e5-4b9c-9314-673249573007}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"eZustand"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"E_STATES_SUPERBOHRMACHINE"</v>
                  <v n="AttributeParent">{3a09d3d9-90b0-4be2-a068-25b1a8ba9f03}</v>
                  <v n="AttributeObjectGuid">{f7d47399-d555-42ed-b0cf-6106e9f88b5e}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bDoStop"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{3a09d3d9-90b0-4be2-a068-25b1a8ba9f03}</v>
                  <v n="AttributeObjectGuid">{7bafefb2-c28d-4ce0-b506-cceee3abae8b}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"aPunkte"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..3] OF ST_2DPoint"</v>
                  <v n="AttributeParent">{3a09d3d9-90b0-4be2-a068-25b1a8ba9f03}</v>
                  <v n="AttributeObjectGuid">{67cd9cfe-2976-4e23-a195-55e448a9c135}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"nCurIdx"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"USINT"</v>
                  <v n="AttributeParent">{3a09d3d9-90b0-4be2-a068-25b1a8ba9f03}</v>
                  <v n="AttributeObjectGuid">{e956808a-cf93-4b8d-9ec4-c96abba8cfc5}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"Config"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ST_Config"</v>
                  <v n="AttributeParent">{3a09d3d9-90b0-4be2-a068-25b1a8ba9f03}</v>
                  <v n="AttributeObjectGuid">{8db9cb02-e528-41a3-9750-6cdc189f145c}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>e72c143e-d393-4ffc-b695-602d0a72cb5e</v>
                <o>
                  <v n="MethodName">"SuperBohrmachine_Finishing"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{3a09d3d9-90b0-4be2-a068-25b1a8ba9f03}</v>
                  <v n="MethodObjectGuid">{e72c143e-d393-4ffc-b695-602d0a72cb5e}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>98892f86-fd9a-4b22-a1a4-f9c700833f2d</v>
                <o>
                  <v n="MethodName">"Stop"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{3a09d3d9-90b0-4be2-a068-25b1a8ba9f03}</v>
                  <v n="MethodObjectGuid">{98892f86-fd9a-4b22-a1a4-f9c700833f2d}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>a18a4640-ed5f-4513-b1db-e2c0d6eef25d</v>
                <o>
                  <v n="MethodName">"SuperBohrmachine_Initializing"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{3a09d3d9-90b0-4be2-a068-25b1a8ba9f03}</v>
                  <v n="MethodObjectGuid">{a18a4640-ed5f-4513-b1db-e2c0d6eef25d}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>1f7c71f8-35f7-452d-9946-a6cdf4595e57</v>
                <o>
                  <v n="MethodName">"SuperBohrmachine_Stopping"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{3a09d3d9-90b0-4be2-a068-25b1a8ba9f03}</v>
                  <v n="MethodObjectGuid">{1f7c71f8-35f7-452d-9946-a6cdf4595e57}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>053a03e9-9512-4bcd-a2f7-9ce5ee8bf34e</v>
                <o>
                  <v n="MethodName">"SuperBohrmachine_Drilling"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{3a09d3d9-90b0-4be2-a068-25b1a8ba9f03}</v>
                  <v n="MethodObjectGuid">{053a03e9-9512-4bcd-a2f7-9ce5ee8bf34e}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>693e534a-741d-4d7e-92df-75d91daa7887</v>
                <o>
                  <v n="MethodName">"Start"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"config"</v>
                      <v n="ParameterType">"REFERENCE TO ST_Config"</v>
                      <v n="ParameterParent">{693e534a-741d-4d7e-92df-75d91daa7887}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{3a09d3d9-90b0-4be2-a068-25b1a8ba9f03}</v>
                  <v n="MethodObjectGuid">{693e534a-741d-4d7e-92df-75d91daa7887}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>905066dc-2bd7-480c-ab68-d90733d8c277</v>
                <o>
                  <v n="MethodName">"SuperBohrmachine_Moving"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{3a09d3d9-90b0-4be2-a068-25b1a8ba9f03}</v>
                  <v n="MethodObjectGuid">{905066dc-2bd7-480c-ab68-d90733d8c277}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>f7b81aca-b880-416b-829d-f7369b60f714</v>
                <o>
                  <v n="MethodName">"SuperBohrmachine_Drilling_ENTRY"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{3a09d3d9-90b0-4be2-a068-25b1a8ba9f03}</v>
                  <v n="MethodObjectGuid">{f7b81aca-b880-416b-829d-f7369b60f714}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>4297fade-6109-4cd6-92ea-76b00fe2b146</v>
                <o>
                  <v n="MethodName">"Bohren"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{3a09d3d9-90b0-4be2-a068-25b1a8ba9f03}</v>
                  <v n="MethodObjectGuid">{4297fade-6109-4cd6-92ea-76b00fe2b146}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">1</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">290</v>
                <v n="LeftPosition">220</v>
                <v n="WidthValue">300</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">326</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{3a09d3d9-90b0-4be2-a068-25b1a8ba9f03}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">true</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">1</v>
              <v n="ElementObjectGuid">{3a09d3d9-90b0-4be2-a068-25b1a8ba9f03}</v>
              <v n="ParentGuid">{58d5b37f-a453-4cb5-b144-1945ad30de3f}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">48U</v>
            </o>
          </d>
          <v n="FirstPaint">true</v>
          <v n="NextElementID">6</v>
          <d n="UMLRelationObjects" t="Hashtable" ckt="Guid" cvt="UMLRelation">
            <v>ce5ea405-3454-4238-af28-1df31a84dd6d</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{3a09d3d9-90b0-4be2-a068-25b1a8ba9f03}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">48U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">108</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{7c186c17-78fa-4986-8d65-72678df35783}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{ce5ea405-3454-4238-af28-1df31a84dd6d}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>10</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>10</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">285</v>
                  <v n="AnchorTopPosition">285</v>
                  <v n="AnchorRelationID">{ce5ea405-3454-4238-af28-1df31a84dd6d}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">285</v>
                  <v n="AnchorTopPosition">239</v>
                  <v n="AnchorRelationID">{ce5ea405-3454-4238-af28-1df31a84dd6d}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{ce5ea405-3454-4238-af28-1df31a84dd6d}</v>
              <v n="RelationGuid">{ce5ea405-3454-4238-af28-1df31a84dd6d}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"fbAxesManager"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>fd2546fd-d689-45a4-a121-d1ec597c5e0f</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{3a09d3d9-90b0-4be2-a068-25b1a8ba9f03}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">48U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">27</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{19f3ca2f-0f27-4ca2-9147-8b8deadda0f9}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{fd2546fd-d689-45a4-a121-d1ec597c5e0f}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>-10</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">515</v>
                  <v n="AnchorTopPosition">385</v>
                  <v n="AnchorRelationID">{fd2546fd-d689-45a4-a121-d1ec597c5e0f}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">625</v>
                  <v n="AnchorTopPosition">385</v>
                  <v n="AnchorRelationID">{fd2546fd-d689-45a4-a121-d1ec597c5e0f}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{fd2546fd-d689-45a4-a121-d1ec597c5e0f}</v>
              <v n="RelationGuid">{fd2546fd-d689-45a4-a121-d1ec597c5e0f}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"fbBohrkopf"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>7fefc4f2-b1b8-42b5-98ad-089a284d0d51</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{3a09d3d9-90b0-4be2-a068-25b1a8ba9f03}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">48U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">155</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{57fd385e-c900-4cb0-a10b-281833ab23e7}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{7fefc4f2-b1b8-42b5-98ad-089a284d0d51}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>10</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>30</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">515</v>
                  <v n="AnchorTopPosition">325</v>
                  <v n="AnchorRelationID">{7fefc4f2-b1b8-42b5-98ad-089a284d0d51}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">2</v>
                  <v n="AnchorLeftPosition">565</v>
                  <v n="AnchorTopPosition">225</v>
                  <v n="AnchorRelationID">{7fefc4f2-b1b8-42b5-98ad-089a284d0d51}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">565</v>
                    <v n="AnchorTopPosition">325</v>
                    <v n="AnchorRelationID">{7fefc4f2-b1b8-42b5-98ad-089a284d0d51}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{7fefc4f2-b1b8-42b5-98ad-089a284d0d51}</v>
              <v n="RelationGuid">{7fefc4f2-b1b8-42b5-98ad-089a284d0d51}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"eZustand"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>fe9d5e31-f402-42ea-9ea6-4857852ccc60</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{19f3ca2f-0f27-4ca2-9147-8b8deadda0f9}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">186</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{de10afe8-dac8-437b-ba8f-1b6821160c33}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{fe9d5e31-f402-42ea-9ea6-4857852ccc60}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>10</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>20</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">765</v>
                  <v n="AnchorTopPosition">285</v>
                  <v n="AnchorRelationID">{fe9d5e31-f402-42ea-9ea6-4857852ccc60}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">765</v>
                  <v n="AnchorTopPosition">208</v>
                  <v n="AnchorRelationID">{fe9d5e31-f402-42ea-9ea6-4857852ccc60}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{fe9d5e31-f402-42ea-9ea6-4857852ccc60}</v>
              <v n="RelationGuid">{fe9d5e31-f402-42ea-9ea6-4857852ccc60}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"eZustand"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>e41743f0-b66e-4366-bc5a-e8d448b44c52</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{3a09d3d9-90b0-4be2-a068-25b1a8ba9f03}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">49U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">2</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{7e529ac0-6fa6-4842-8bba-6c0ea8e5d5f9}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{e41743f0-b66e-4366-bc5a-e8d448b44c52}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">320</v>
                  <v n="AnchorTopPosition">285</v>
                  <v n="AnchorRelationID">{e41743f0-b66e-4366-bc5a-e8d448b44c52}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">320</v>
                  <v n="AnchorTopPosition">545</v>
                  <v n="AnchorRelationID">{e41743f0-b66e-4366-bc5a-e8d448b44c52}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{e41743f0-b66e-4366-bc5a-e8d448b44c52}</v>
              <v n="RelationGuid">{e41743f0-b66e-4366-bc5a-e8d448b44c52}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Realization</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">None</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">""</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Bold</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">""</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
          </d>
          <v n="NextRelationID">0</v>
          <v n="DefaultAutomaticLayout">false</v>
          <o n="ClassDiagrammProperties" t="UMLDiagramProperties">
            <v n="ArrayOfPointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfClassPresentation" t="RelationTypes">Composition</v>
            <v n="ArrayOfInterfacePresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfInterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="PointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ClassPresentation" t="RelationTypes">Composition</v>
            <v n="InterfacePresentation" t="RelationTypes">Association</v>
            <v n="InterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="ShowRoleNames">true</v>
            <v n="ShowCardinalities">true</v>
            <v n="ShowRelationNames">true</v>
            <v n="ShowAttributesinClasses">false</v>
            <v n="ShowMethodsInClasses">false</v>
            <v n="ParametersMaximumLength">20</v>
          </o>
          <v n="IsFastStateDiagram">false</v>
          <l n="StereoTypeProfile" t="ArrayList" />
          <v n="RelationRoleID">296</v>
          <d n="PositionSerialization" t="Hashtable" ckt="Int64" cvt="Guid">
            <v>2</v>
            <v>96fbe0b0-cf5c-4e86-ad93-bb984efb0b6a</v>
            <v>1</v>
            <v>6ea9cc95-8557-4431-9d7e-7077c878130f</v>
          </d>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="ArrowTypes">{812dac4c-85cd-4336-bb2f-f967774b251e}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="ClassDiagram">{55fce3f2-a3ee-4e8d-9ae0-7ce1efc6092b}</Type>
        <Type n="ClassDiagramElement">{351947c5-df11-4e62-bac4-ec0994b801eb}</Type>
        <Type n="ClassElementVisualisation">{5171a014-a7d9-42a9-8696-2446328d10a8}</Type>
        <Type n="Docked">{7586ffd4-4b2d-494c-aff5-a40d31dac111}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="RelationTypes">{f5146002-a332-47c0-9d9a-7997d539e6a9}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UMLAnchorPoint">{610ad96d-085d-4ced-95e0-831f42edefc2}</Type>
        <Type n="UMLDiagramProperties">{71bc64fb-98e8-4f9a-b2ec-0da66cfaa0a0}</Type>
        <Type n="UMLElementAttribute">{c3a7e8fe-23f0-4537-9727-98242d9e6a53}</Type>
        <Type n="UMLElementMethod">{75919824-d3c5-4f27-b307-1f6e74481699}</Type>
        <Type n="UMLMethodParameter">{63b3a515-b008-4c28-9006-0c43e3460883}</Type>
        <Type n="UMLRelation">{66eb2f12-934d-4c0a-8710-d6fec8d1ff48}</Type>
        <Type n="UMLRelationVisualisation">{79af0d10-00d2-4abe-9c91-6b4e07d4aa1d}</Type>
        <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
      </TypeList>
    </XmlArchive>
  </ClassDiagram>
</TcPlcObject>