<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Bohrkopf" Id="{d4826d0c-639b-4975-a116-733f61215589}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FINAL Bohrkopf
VAR
	yAchse: AXIS_REF;
	bYEnabled: BOOL := TRUE;
	rYPos: LREAL := 0;
	rYVelo: LREAL := 10;
	
	// Bohrer ist oder war in der aktiven Phase
	bBohrerAktiv: BOOL := FALSE;
	
	bBohrerMove: BOOL := FALSE;
	bBohrerMoved: BOOL := FALSE;
	
	// MC2 Funktionen
	fbAxisPower: MC_Power;
	fbAxisMove: MC_MoveAbsolute;
	
	// aktueller Zustand des Bohrers
	// TODO Init Methode, auch in Bohrmaschine
	eZustand: E_BOHRER_STATES := E_BOHRER_STATES.eBereit;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[yAchse.ReadStatus();
fbAxisPower(Axis := yAchse, Enable := bYEnabled, Enable_Positive := bYEnabled, Enable_Negative := bYEnabled);
(*
	Es soll 1cm tief in das Werkstück gebohrt werden.
	Der Abstand zwischen Bohrer und Auflagefläche, auf dem das Werkstück liegt,
	beträgt 5cm.
*)

CASE eZustand OF
	E_BOHRER_STATES.eOben:
		bBohrerMove := FALSE;
		eZustand := E_BOHRER_STATES.eFertig;
		F_Log('Bohrkopf ist oben');
		
	E_BOHRER_STATES.eBereit:
		//F_Log('bereit');
	
	E_BOHRER_STATES.eHochfahrend:
		rYPos := 0;
		bBohrerMove := TRUE;
		//F_Log('hochfahrend');
	
	E_BOHRER_STATES.eHerunterfahrend:
		bBohrerAktiv := TRUE;
		// Abstand + Bohrtiefe (positive Y-Achse zeigt nach unten)
		rYPos := 50 - GVL_Config.stConfig.rDicke + 10;
		bBohrerMove := TRUE;
		//F_Log('herunterfahrend');
	
	E_BOHRER_STATES.eUnten:
		bBohrerMove := FALSE;
		eZustand := E_BOHRER_STATES.eHochfahrend;
		F_Log('Bohrkopf ist unten');
	
END_CASE

// move according to input
fbAxisMove(
	Axis := yAchse,
	Velocity := rYVelo,
	Execute := bBohrerMove,
	Position := rYPos,
	Done => bBohrerMoved
);

IF bBohrerMoved THEN
	bBohrerMoved := FALSE;
	ADSLOGLREAL(
		msgCtrlMask := ADSLOG_MSGTYPE_HINT,
		msgFmtStr := 'Position Bohrer: %f',
		lrealArg := yAchse.NcToPlc.ActPos
	);

	CASE eZustand OF
		// Bohrer ist hochgefahren -> Zustand 'eOben'
		E_BOHRER_STATES.eHochfahrend:
			eZustand := E_BOHRER_STATES.eOben;
		
		// Bohrer ist heruntergefahren -> Zustand 'eUnten'
		E_BOHRER_STATES.eHerunterfahrend:
			eZustand := E_BOHRER_STATES.eUnten;
	END_CASE
END_IF
]]></ST>
    </Implementation>
    <Method Name="Bohren" Id="{9b119895-f6b7-497b-8763-da510740a093}">
      <Declaration><![CDATA[METHOD PUBLIC Bohren : BOOL
VAR_OUTPUT
	bDone: BOOL := FALSE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eZustand OF
	E_BOHRER_STATES.eFertig:
		eZustand := E_BOHRER_STATES.eBereit;
		bDone := TRUE;
		
	E_BOHRER_STATES.eBereit:
		eZustand := E_BOHRER_STATES.eHerunterfahrend;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{1a68df19-0c73-4e00-b024-88c583f088ec}">
      <Declaration><![CDATA[METHOD PUBLIC Stop : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Egal wo der Bohrer ist, er wird als 'unten' markiert und fährt hoch
eZustand := E_BOHRER_STATES.eUnten;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stopping" Id="{b31ca1c4-08ea-436a-97cb-e24fee7e536a}">
      <Declaration><![CDATA[METHOD PUBLIC Stopping : BOOL
VAR_OUTPUT
	bDone: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eZustand OF
	E_BOHRER_STATES.eFertig:
		eZustand := E_BOHRER_STATES.eBereit;
		bDone := TRUE;
		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Bohrkopf">
      <LineId Id="9" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="108" Count="3" />
      <LineId Id="103" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="112" Count="2" />
      <LineId Id="116" Count="3" />
      <LineId Id="122" Count="7" />
      <LineId Id="171" Count="0" />
      <LineId Id="130" Count="9" />
      <LineId Id="105" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="95" Count="6" />
      <LineId Id="93" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="173" Count="3" />
      <LineId Id="172" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="166" Count="1" />
      <LineId Id="162" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="156" Count="0" />
    </LineIds>
    <LineIds Name="Bohrkopf.Bohren">
      <LineId Id="171" Count="1" />
      <LineId Id="174" Count="4" />
      <LineId Id="173" Count="0" />
      <LineId Id="60" Count="0" />
    </LineIds>
    <LineIds Name="Bohrkopf.Stop">
      <LineId Id="18" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Bohrkopf.Stopping">
      <LineId Id="8" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>