<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Bohrmaschine" Id="{9e061517-3285-4418-b8f4-b3a23dd6952d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Bohrmaschine IMPLEMENTS I_Machine
VAR
	bohrer: Bohrkopf;
	
	axesManager: AxesManager;

	// Zustand der Maschine
	eZustand: E_MACHINE_STATES := E_MACHINE_STATES.eWaiting;

	// anzufahrende Punkte
	aPunkte: ARRAY [0..3] OF ST_2DPoint;
	nCurIdx: USINT := 0;
	
	// Konfiguration
	stConfig: ST_Config; 

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
axesManager();
bohrer();

CASE eZustand OF
	E_MACHINE_STATES.eInitializing:
	
	E_MACHINE_STATES.eWaiting:
	
	E_MACHINE_STATES.eGoingHome:
		Homing();
	
	E_MACHINE_STATES.eMoving:
		Moving();

	E_MACHINE_STATES.eDrilling:
		Drilling();
END_CASE]]></ST>
    </Implementation>
    <Method Name="Config" Id="{25dde089-95eb-4734-88fc-9c38d9b5ac13}">
      <Declaration><![CDATA[METHOD Config : BOOL
VAR_INPUT
	stConfig: ST_Config;
END_VAR
VAR
	rBreite: LREAL;
	rLaenge: LREAL;
END_VAR
VAR CONSTANT
	// Abstand des Bohrlochs zur Aussenseite
	// TODO später als Input
	rAbstand: LREAL := 10;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// die vier Koordinaten berechnen und speichern, TODO später: Bohrlochtiefe + Abstand

rBreite := stConfig.rBreite;
rLaenge := stConfig.rLaenge;

// Punkt 1
aPunkte[0].x := rAbstand;
aPunkte[0].y := rAbstand;

// Punkt 2
aPunkte[1].x := 10;
aPunkte[1].y := rBreite - rAbstand;

// Punkt 3
aPunkte[2].x := rLaenge - rAbstand;
aPunkte[2].y := rBreite - rAbstand;

// Punkt 4
aPunkte[3].x := rLaenge - rAbstand;
aPunkte[3].y := rAbstand;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Drill" Id="{f6a05a08-ae6b-4538-9167-85cc33480e82}">
      <Declaration><![CDATA[METHOD INTERNAL Drill : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eZustand := E_MACHINE_STATES.eDrilling;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Drilling" Id="{de0fd246-a5eb-4e47-9ece-8ff9cbdbcce5}">
      <Declaration><![CDATA[METHOD INTERNAL Drilling : BOOL
VAR_INPUT
END_VAR
VAR
	bGebohrt: BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Bohren
bohrer.Bohren(bDone => bGebohrt);
IF(bGebohrt) THEN
	MoveNext();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Homing" Id="{70e2eab1-d929-470f-b1c1-4867fe667962}">
      <Declaration><![CDATA[METHOD INTERNAL Homing : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Gehe zu (0, 0), gehe in Wartend-State


IF axesManager.bPunktAngefahren THEN
	F_Log('Home:');
	axesManager.LogAxes();
	axesManager.Stop();
	// isHome
	nCurIdx := 0;
	eZustand := E_MACHINE_STATES.eWaiting;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveNext" Id="{cd40f332-95bc-4193-ac41-7e2ebbe98ced}">
      <Declaration><![CDATA[METHOD MoveNext : BOOL
VAR CONSTANT
	stHomePoint: ST_2DPoint := (x := 0, y := 0);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Nächsten Anfahrtspunkt setzen. Bohrloch oder Home.

// Wenn alle Bohrlöcher abgefahren wurden -> go Home
IF nCurIdx > 3 THEN
	axesManager.Start(stHomePoint);
	eZustand := E_MACHINE_STATES.eGoingHome;
ELSE // nächsten Bohrpunkt setzen
	axesManager.Start(aPunkte[nCurIdx]);
	nCurIdx := nCurIdx + 1;	
	eZustand := E_MACHINE_STATES.eMoving;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Moving" Id="{62a2e616-9837-49bd-a407-f2e14bff6ecb}">
      <Declaration><![CDATA[METHOD INTERNAL Moving : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF axesManager.bPunktAngefahren THEN
	F_Log('Moved To:');
	axesManager.LogAxes();
	axesManager.Stop();
	// Achsenbewegungen abgeschlossen, Drill
	Drill();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{77e5359d-b759-40cf-a154-1c37eaa6ebbf}">
      <Declaration><![CDATA[METHOD Start : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Vorbedingungen prüfen: Konfiguriert, isHome
axesManager.Enable(bEnableAxes := TRUE);
MoveNext();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Bohrmaschine">
      <LineId Id="179" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="299" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="297" Count="1" />
      <LineId Id="166" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="295" Count="0" />
      <LineId Id="91" Count="1" />
      <LineId Id="296" Count="0" />
      <LineId Id="43" Count="0" />
    </LineIds>
    <LineIds Name="Bohrmaschine.Config">
      <LineId Id="7" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="Bohrmaschine.Drill">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="Bohrmaschine.Drilling">
      <LineId Id="13" Count="0" />
      <LineId Id="6" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="Bohrmaschine.Homing">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="20" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="16" Count="2" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="Bohrmaschine.MoveNext">
      <LineId Id="4" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="Bohrmaschine.Moving">
      <LineId Id="18" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="Bohrmaschine.Start">
      <LineId Id="4" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>