<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Itf Name="I_Machine" Id="{7529e6e0-a30a-4fae-ad5c-493ba6237ce4}">
    <Declaration><![CDATA[INTERFACE I_Machine
]]></Declaration>
    <Method Name="Start" Id="{71cb3e41-c453-4a91-8dbb-66ee27c55389}">
      <Declaration><![CDATA[METHOD Start : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Stop" Id="{3af0260d-d238-47c7-bd51-f2affc67b512}">
      <Declaration><![CDATA[METHOD Stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>