<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="MAIN" Id="{a92a02fc-7e74-4f5b-8c2e-324e945c69b3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
//	fbLogger: MachineLogger;
	bohrmaschine: Bohrmaschine(sObjectName := 'MAIN.Bohrmaschine');
	
	// just for online testing
	// start-stop trigger
	trigRStart: R_TRIG;
	trigFStop: F_TRIG;
	bStart: BOOL := FALSE;
	stTestConfig: ST_Config := (rLaenge := 400, rBreite := 300, rDicke := 30);
	
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// TODO config check

bohrmaschine();

trigRStart(CLK := bStart);
IF trigRStart.Q THEN
	F_Log('starting');
	bohrmaschine.Start(stTestConfig);
//	bohrmaschine.Start();
END_IF

//trigFStop(CLK := bStart);
//IF trigFStop.Q THEN
//	F_Log('stopping');
//	bohrmaschine.Stop();
//END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="85" Count="8" />
      <LineId Id="115" Count="0" />
      <LineId Id="94" Count="6" />
      <LineId Id="68" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>