<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="MAIN" Id="{a92a02fc-7e74-4f5b-8c2e-324e945c69b3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbLogger: MachineLogger;
	bohrmaschine: Bohrmaschine('MAIN.Bohrmaschine', ipLogger := fbLogger);
	
	// start-stop trigger
	trigRStart: R_TRIG;
	trigFStop: F_TRIG;
	
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// TODO config check

bohrmaschine();

trigRStart(CLK := GVL_Control.bRun);
IF trigRStart.Q THEN
	F_Log('starting');
	bohrmaschine.Start();
END_IF

trigFStop(CLK := GVL_Control.bRun);
IF trigFStop.Q THEN
	F_Log('stopping');
	bohrmaschine.Stop();
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="85" Count="15" />
      <LineId Id="68" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>