<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Sensor" Id="{94111f90-a3c6-4dbb-a062-393355ac9c90}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Sensor
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bWerkStueckLiegtAn AT %Q*: BOOL := FALSE;
	fbTimer: TON;
	bTimerOn: BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTimer(IN := bTimerOn, PT := T#5S);
IF fbTimer.Q THEN
	bWerkStueckLiegtAn := TRUE;
	bTimerOn := FALSE;
END_IF]]></ST>
    </Implementation>
    <Method Name="Reset" Id="{62e2803f-4bd0-4416-b7ce-7b0afa90b0a8}">
      <Declaration><![CDATA[METHOD PUBLIC Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bWerkStueckLiegtAn := FALSE;
bTimerOn := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Sensor">
      <LineId Id="14" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="54" Count="0" />
      <LineId Id="44" Count="0" />
    </LineIds>
    <LineIds Name="Sensor.Reset">
      <LineId Id="6" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>