<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
  <Vendor>
    <Name>C++ Module Vendor</Name>
  </Vendor>
  <DataTypes ><DataType><Name GUID="{2FF1D4E0-EFA3-45BB-B4FD-1AB5D871BEED}" PersistentType="true">I_Bohrmaschine</Name><BitSize X64="64">32</BitSize><BaseType GUID="{00000001-0000-0000-E000-000000000064}">ITcUnknown</BaseType><Method><Name>Start</Name><ReturnType GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</ReturnType><ReturnBitSize>32</ReturnBitSize></Method><Method><Name>Stop</Name><ReturnType GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</ReturnType><ReturnBitSize>32</ReturnBitSize></Method><Hides><Hide GUID="{39FF10D9-0189-432D-9D02-1DBA3D0BFC25}" /></Hides></DataType><DataType><Name GUID="{483A31B0-2301-45A5-BDA0-4390BE118005}" PersistentType="true">I_Transport</Name><BitSize X64="64">32</BitSize><BaseType GUID="{00000001-0000-0000-E000-000000000064}">ITcUnknown</BaseType><Method><Name>Start</Name><Comment><![CDATA[Starten]]></Comment><ReturnType GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</ReturnType><ReturnBitSize>32</ReturnBitSize></Method><Method><Name>Stop</Name><Comment><![CDATA[Stoppen]]></Comment><ReturnType GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</ReturnType><ReturnBitSize>32</ReturnBitSize></Method><Hides><Hide GUID="{A24278EF-708C-417D-8FF9-3CA2290B3E70}" /><Hide GUID="{F8D4FEF7-A161-4F9A-95AD-CBC8B416E74F}" /></Hides></DataType><DataType><Name GUID="{8FB536D1-F7EE-4ACC-A46D-FD4C09C81841}">I_TransportSlave</Name><BitSize X64="64">32</BitSize><BaseType GUID="{00000001-0000-0000-E000-000000000064}">ITcUnknown</BaseType><Method><Name>Halt</Name><Comment><![CDATA[Anhalten]]></Comment><ReturnType GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</ReturnType><ReturnBitSize>32</ReturnBitSize></Method><Method><Name>SyncWithMaster</Name><Comment><![CDATA[Passe dich der Master-Geschwindigkeit an]]></Comment><ReturnType GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</ReturnType><ReturnBitSize>32</ReturnBitSize></Method><Hides><Hide GUID="{F24F4E52-2D40-4D78-85E7-6DA808E25030}" /></Hides></DataType></DataTypes>
  <Groups>
    <Group SortOrder="701">
      <Name>C++</Name>
      <DisplayName>C++ Modules</DisplayName>
    </Group>
  </Groups>
  <Modules>
    <Module GUID="{a1d3d973-539c-4d63-8cce-4d669f9fdd95}" Group="C++">
      <Name>ModuleController</Name>
      <CLSID ClassFactory="Controller">{a1d3d973-539c-4d63-8cce-4d669f9fdd95}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>PSO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-E000-000000000064}">ITcCyclic</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
        </Interface>
      </Interfaces>
      <Parameters>
        <Parameter HideParameter="true">
          <Name>TraceLevelMax</Name>
          <Comment>Controls the amount of log messages.</Comment>
          <BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType>
          <PTCID>#x03002103</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
      </Parameters>
      <DataAreas>
        <DataArea>
          <AreaNo AreaType="InputDst">0</AreaNo>
          <Name>Inputs</Name>
          <ContextId>1</ContextId><Symbol><Name>WerkstueckLiegtAn</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>oidBohrmaschine</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000f}">OTCID</BaseType></Symbol><Symbol><Name>oidTransportA</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000f}">OTCID</BaseType></Symbol><Symbol><Name>oidTransportB</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000f}">OTCID</BaseType></Symbol>
        </DataArea>
      </DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name>
          <Type GUID="{0300001e-0000-0000-e000-000000000064}">ITcCyclicCaller</Type>
        </InterfacePointer><InterfacePointer><PTCID>#x00000002</PTCID><Name>Bohrmaschine</Name><Type GUID="{2ff1d4e0-efa3-45bb-b4fd-1ab5d871beed}">I_Bohrmaschine</Type><ContextId>1</ContextId></InterfacePointer><InterfacePointer><PTCID>#x00000003</PTCID><Name>TransportMaster</Name><Type GUID="{483a31b0-2301-45a5-bda0-4390be118005}">I_Transport</Type><ContextId>1</ContextId></InterfacePointer><InterfacePointer><PTCID>#x00000004</PTCID><Name>TransportSlave</Name><Type GUID="{8fb536d1-f7ee-4acc-a46d-fd4c09c81841}">I_TransportSlave</Type><ContextId>1</ContextId></InterfacePointer>
      </InterfacePointers>
      <DataPointers />
      <Deployment>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
      </Deployment>
    </Module>
  </Modules>
</TcModuleClass>