<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
  <Vendor>
    <Name>C++ Module Vendor</Name>
  </Vendor>
  <DataTypes ><DataType><Name GUID="{2FF1D4E0-EFA3-45BB-B4FD-1AB5D871BEED}" PersistentType="true">I_Bohrmaschine</Name><BitSize X64="64">32</BitSize><BaseType GUID="{00000001-0000-0000-E000-000000000064}">ITcUnknown</BaseType><Method><Name>Start</Name><ReturnType GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</ReturnType><ReturnBitSize>32</ReturnBitSize></Method><Method><Name>Stop</Name><ReturnType GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</ReturnType><ReturnBitSize>32</ReturnBitSize></Method><Hides><Hide GUID="{39FF10D9-0189-432D-9D02-1DBA3D0BFC25}" /></Hides></DataType><DataType><Name GUID="{EB8E918B-9ED3-43F0-B318-89D13AAE5FBF}" PersistentType="true">I_Transport</Name><BitSize X64="64">32</BitSize><BaseType GUID="{00000001-0000-0000-E000-000000000064}">ITcUnknown</BaseType><Method><Name>Start</Name><Comment><![CDATA[Starten]]></Comment><ReturnType GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</ReturnType><ReturnBitSize>32</ReturnBitSize><Parameter><Name>rVelocity</Name><Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type><BitSize>64</BitSize></Parameter></Method><Method><Name>Stop</Name><Comment><![CDATA[Stoppen]]></Comment><ReturnType GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</ReturnType><ReturnBitSize>32</ReturnBitSize></Method><Hides><Hide GUID="{A24278EF-708C-417D-8FF9-3CA2290B3E70}" /><Hide GUID="{F8D4FEF7-A161-4F9A-95AD-CBC8B416E74F}" /><Hide GUID="{483A31B0-2301-45A5-BDA0-4390BE118005}" /></Hides></DataType><DataType><Name GUID="{8FB536D1-F7EE-4ACC-A46D-FD4C09C81841}">I_TransportSlave</Name><BitSize X64="64">32</BitSize><BaseType GUID="{00000001-0000-0000-E000-000000000064}">ITcUnknown</BaseType><Method><Name>Halt</Name><Comment><![CDATA[Anhalten]]></Comment><ReturnType GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</ReturnType><ReturnBitSize>32</ReturnBitSize></Method><Method><Name>SyncWithMaster</Name><Comment><![CDATA[Passe dich der Master-Geschwindigkeit an]]></Comment><ReturnType GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</ReturnType><ReturnBitSize>32</ReturnBitSize></Method><Hides><Hide GUID="{F24F4E52-2D40-4D78-85E7-6DA808E25030}" /></Hides></DataType><DataType><Name GUID="{b37dcf0f-032a-48da-9e72-fe38f64ae081}">Zustand</Name><BitSize>8</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType><EnumInfo><Text><![CDATA[starting]]></Text><Enum>0</Enum></EnumInfo><EnumInfo><Text><![CDATA[started]]></Text><Enum>1</Enum></EnumInfo><EnumInfo><Text><![CDATA[stopping]]></Text><Enum>2</Enum></EnumInfo><EnumInfo><Text><![CDATA[stopped]]></Text><Enum>3</Enum></EnumInfo><Hides><Hide GUID="{fcf9a578-b9af-4d6c-8c83-673a6f7594df}" /><Hide GUID="{e161dbd1-d3e7-462c-9676-cc601ce5cd67}" /></Hides></DataType><DataType><Name GUID="{FA9D66EE-0236-4C7E-B7EA-32284FDD303F}" PersistentType="true">E_STATES_TRANSPORT_A</Name><BitSize>8</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType><EnumInfo><Text><![CDATA[STARTING]]></Text><Enum>0</Enum></EnumInfo><EnumInfo><Text><![CDATA[STARTED]]></Text><Enum>1</Enum></EnumInfo><EnumInfo><Text><![CDATA[STOPPING]]></Text><Enum>2</Enum></EnumInfo><EnumInfo><Text><![CDATA[STOPPED]]></Text><Enum>3</Enum></EnumInfo><Properties><Property><Name>plcAttribute_qualified_only</Name></Property><Property><Name>plcAttribute_strict</Name></Property></Properties><Hides><Hide GUID="{07533CBB-CE3E-17B3-33C1-1337094FF341}" /><Hide GUID="{916CEA4A-351B-4DE0-8D28-48F5D1A03BD7}" /></Hides></DataType><DataType><Name GUID="{16FD3C19-537A-42F0-B109-DF6DADA71F81}" PersistentType="true">E_STATES_TRANSPORT_B</Name><BitSize>8</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType><EnumInfo><Text><![CDATA[ESYNCING]]></Text><Enum>0</Enum></EnumInfo><EnumInfo><Text><![CDATA[ESYNCED]]></Text><Enum>1</Enum></EnumInfo><EnumInfo><Text><![CDATA[EHALTING]]></Text><Enum>2</Enum></EnumInfo><EnumInfo><Text><![CDATA[EHALTED]]></Text><Enum>3</Enum></EnumInfo><Properties><Property><Name>plcAttribute_qualified_only</Name></Property><Property><Name>plcAttribute_strict</Name></Property></Properties><Hides><Hide GUID="{A7F12E5B-6C5E-480A-BD51-66880FDA2C29}" /><Hide GUID="{2C109218-9C34-4865-B10B-2CE5F07E89C1}" /></Hides></DataType></DataTypes>
  <Groups>
    <Group SortOrder="701">
      <Name>C++</Name>
      <DisplayName>C++ Modules</DisplayName>
    </Group>
  </Groups>
  <Modules>
    <Module GUID="{a1d3d973-539c-4d63-8cce-4d669f9fdd95}" Group="C++">
      <Name>ModuleController</Name>
      <CLSID ClassFactory="Controller">{a1d3d973-539c-4d63-8cce-4d669f9fdd95}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>PSO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-E000-000000000064}">ITcCyclic</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
        </Interface>
      </Interfaces>
      <Parameters>
        <Parameter HideParameter="true">
          <Name>TraceLevelMax</Name>
          <Comment>Controls the amount of log messages.</Comment>
          <BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType>
          <PTCID>#x03002103</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
      </Parameters>
      <DataAreas>
        <DataArea>
          <AreaNo AreaType="InputDst">0</AreaNo>
          <Name>InputIPointers</Name><Comment><![CDATA[IO-Mapping Inputs for interface pointers]]></Comment>
          <ContextId>1</ContextId><Symbol><Name>oidBohrmaschine</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000f}">OTCID</BaseType></Symbol><Symbol><Name>oidTransportA</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000f}">OTCID</BaseType></Symbol><Symbol><Name>oidTransportB</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000f}">OTCID</BaseType></Symbol>
        </DataArea><DataArea><AreaNo AreaType="Standard" CreateSymbols="true">2</AreaNo><Name>UIControls</Name><Comment><![CDATA[ADS UI-Controls]]></Comment><ContextId>1</ContextId><Symbol><Name>Start</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>Stop</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="Standard" CreateSymbols="true">3</AreaNo><Name>State</Name><Comment><![CDATA[State members]]></Comment><ContextId>1</ContextId><Symbol><Name>Running</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>eZustand</Name><BitSize>8</BitSize><BaseType GUID="{b37dcf0f-032a-48da-9e72-fe38f64ae081}">Zustand</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="InputDst" CreateSymbols="true">4</AreaNo><Name>TransportA</Name><Comment><![CDATA[Input from Transport A]]></Comment><ContextId>1</ContextId><Symbol CreateSymbol="true"><Name>State</Name><BaseType GUID="{fa9d66ee-0236-4c7e-b7ea-32284fdd303f}">E_STATES_TRANSPORT_A</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="InputDst" CreateSymbols="true">6</AreaNo><Name>Bohrmaschine</Name><Comment><![CDATA[Input from the BohrMachine]]></Comment><ContextId>1</ContextId><Symbol><Name>Symbol1</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="InputDst" CreateSymbols="true">7</AreaNo><Name>TransportB</Name><Comment><![CDATA[Input from Transport B]]></Comment><ContextId>1</ContextId><Symbol CreateSymbol="true"><Name>State</Name><BaseType GUID="{16fd3c19-537a-42f0-b109-df6dada71f81}">E_STATES_TRANSPORT_B</BaseType></Symbol><Symbol CreateSymbol="true"><Name>WerkstueckLiegtAn</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol></DataArea>
      </DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name>
          <Type GUID="{0300001e-0000-0000-e000-000000000064}">ITcCyclicCaller</Type>
        </InterfacePointer><InterfacePointer><PTCID>#x00000002</PTCID><Name>Bohrmaschine</Name><Type GUID="{2ff1d4e0-efa3-45bb-b4fd-1ab5d871beed}">I_Bohrmaschine</Type><ContextId>1</ContextId></InterfacePointer><InterfacePointer><PTCID>#x00000003</PTCID><Name>TransportMaster</Name><Type GUID="{eb8e918b-9ed3-43f0-b318-89d13aae5fbf}">I_Transport</Type><ContextId>1</ContextId></InterfacePointer><InterfacePointer><PTCID>#x00000004</PTCID><Name>TransportSlave</Name><Type GUID="{8fb536d1-f7ee-4acc-a46d-fd4c09c81841}">I_TransportSlave</Type><ContextId>1</ContextId></InterfacePointer>
      </InterfacePointers>
      <DataPointers />
      <Deployment>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
      </Deployment>
    </Module>
  </Modules>
</TcModuleClass>